# jasper-spring

./: pom.xml
src/main/java/com/report/: ReportApplication.java  Swagger2.java
src/main/java/com/report/annotation/: JpaPage.java
src/main/java/com/report/config/: CorsConfig.java  WebInterceptorConfig.java
src/main/java/com/report/constant/: DBOperator.java  ErrorEnum.java  OrderType.java  PageOperator.java
src/main/java/com/report/controller/: RepportController.java  UploadController.java
src/main/java/com/report/entity/: Content.java  ContentVo.java  PDFBean.java
src/main/java/com/report/interceptor/: PageInterceptor.java
src/main/java/com/report/repository/: ContentRepository.java  PDFBeanRepository.java
src/main/java/com/report/util/: ExportUtil.java  FileUtil.java  JpaUtils.java  PageHolder.java  PageSearch.java  Pagination.java  ResponseObject.java
src/main/resources/: application.yml  jasperreports_extension.properties
src/main/resources/jasper/: ca.jasper  ca.jrxml  extinguisher.jasper  extinguisher.jrxml  fireAlarm.jasper  fireAlarm.jrxml  report.jasper  report.jrxml
src/test/java/com/report/: CodeGenerat.java  ReportApplicationTests.java
